[flake8]
verbose = 1
show-source = 1
max-line-length = 120
hang_closing = 0
exclude = venv
# Описание ошибок
# E, W - http://pep8.readthedocs.org/en/latest/intro.html#error-codes
# F - https://flake8.readthedocs.io/en/2.0/warnings.html
# N - https://github.com/flintwork/pep8-naming
# C - https://github.com/flintwork/mccabe
# flake8_commas - в конце словаря или массива, нужно ставить запятую
# D - http://pep257.readthedocs.io/en/latest/error_codes.html
# D - docstrings
ignore=
    F401,
    # star imports #
    F403,
    # ^^^^^^^^^^^^ #
    F405,
    C812,
    E722,
    N806,
    W504,
    # trailing whitespace
    W291,
    D

[mypy]
python_version=3.8
warn_return_any=1
warn_unused_configs=1
mypy_path=./finam_trade_api
ignore_missing_imports=1

[mypy-aiohttp.*]
ignore_missing_imports=1
